<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALERT SYSTEM 4.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
            padding: 20px;
            position: relative;
        }
        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .button {
            font-size: 1.2em;
            padding: 15px;
            margin: 10px;
            width: 80%;
            max-width: 300px;
            cursor: pointer;
            border: none;
            color: white;
            background-color: blue;
        }
        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 80px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>ALERT SYSTEM 4.0</h1>
    <img src="AlertLogo.png" alt="Logo Alert System 4.0" class="logo">
    
    <button class="button" onclick="window.location.href='logowanie.html'">ALERT AWARIA</button>
    <button class="button" onclick="window.location.href='logowanie.html'">ALERT TPA</button>
</body>
</html>

